Let interval i1 be represented by center c1 and percentage tolerance p1
i2 - c2 p2

Now, after multiplying the two above intervals, we get the following

lower bound = (c1 - c1.p1 / 100) * (c2 - c2.p2 / 100)
upper bound = (c1 + c1.p1 / 100) * (c2 + c2.p2 / 100)

We know that % tolerance = width / center * 100

Width = (ub + lb) / 2
Center = (ub - lb) / 2

Therefore, % tolerance for the product of i1 and i2

lb = c1.c2 - (c1.c2.p2 / 100) - (c1.c2.p1 / 100) + (c1.c2.p1.p2 / 100)
ub = c1.c2 + (c1.c2.p2 / 100) + (c1.c2.p1 / 100) + (c1.c2.p1.p2 / 100)

% tolerance = width / center * 100 = (ub - lb) / (ub + lb) * 100

= ( (c1.c2.p2 / 50) + (c1.c2.p1 / 50) ) / ( 2.c1.c2 + (c1.c2.p1.p2 / 50) ) * 100

= (p1 + p2) / (100 + p1.p2) * 100

Since p1, p2 are small, their product can be neglected in the denominator,
which makes the % tolerance approximately equal to

= (p1 + p2)